# OptimizationApplication

./: .editorconfig  OptimizationApplication.sln
OptimizationApplication/: .editorconfig  AssemblyInfo.cs  OptimizationApplication.csproj  Program.cs
OptimizationApplication/Algorithms/: Algorithm.cs  BGA.cs  ParallelSteadyBGA.cs
OptimizationApplication/Exceptions/: NotInitializedException.cs
OptimizationApplication/Extensions/: ClassExtensions.cs  DoubleExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  StructExtensions.cs  VectorDoubleBuilderExtensions.cs  VectorDoubleExtensions.cs
OptimizationApplication/Functions/: Ackley.cs  Function.cs  FunctionName.cs  FunctionType.cs  Griewank.cs  HappyCat.cs  Levy.cs  Rastrigin.cs  Rosenbrock.cs  Sphere.cs  StyblinskiTang.cs  SumSquares.cs  Zakharov.cs
OptimizationApplication/Functions/ND/: AckleyND.cs  FunctionND.cs  GriewankND.cs  LevyND.cs  RastriginND.cs  RosenbrockND.cs  SphereND.cs  StyblinskiTangND.cs  SumSquaresND.cs  XinSheYang01ND.cs  ZakharovND.cs
OptimizationApplication/Functions/ShiftableND/: Ackley.cs  ShiftableNDFunction.cs
OptimizationApplication/Interfaces/: ICopyable.cs  ITiteled.cs
OptimizationApplication/Operators/BasicOperators/NewGenerationCreators/: BasicNewGenerationCreator.cs  ChildrenOnly.cs
OptimizationApplication/Operators/BasicOperators/Selectors/: BasicSelector.cs  Proportional.cs  Rank.cs  Tournament.cs
OptimizationApplication/Operators/BinaryOperators/Crossovers/: BinaryCrossover.cs  OnePointCrossover.cs  TwoPointCrossover.cs  UniformCrossover.cs
OptimizationApplication/Operators/BinaryOperators/Decoders/: BatchDecoder.cs  BinaryDecoder.cs
OptimizationApplication/Operators/BinaryOperators/Initializers/: BinaryInitializer.cs  UniformInitializer.cs
OptimizationApplication/Operators/BinaryOperators/Mutators/: BinaryMutator.cs  BitFlipMutator.cs  MiddleMutator.cs  StrongMutator.cs  WeakMutator.cs
OptimizationApplication/Operators/PointOperators/Evaluators/: PointEvaluator.cs  Simple.cs
OptimizationApplication/Operators/PointOperators/Fitters/: PointFitter.cs  (+1 more)
OptimizationApplication/Random/: TreadSafeRandom.cs
OptimizationApplication/Solutions/: BinaryPoint.cs  Point.cs  Solution.cs
OptimizationApplication/Statistics/: AlgorithmStatistic.cs  FunctionStatistic.cs  IterationStatistic.cs  RunStatistic.cs
OptimizationApplication/Testing/: Tester.cs  Writer.cs
OptimizationApplication/Vectors/: DoubleVector.cs  IntVector.cs  LongVector.cs
(+16 files in other folders)
